V "GNAT Lib v11"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U alejo0xono%b		alejo0xono.adb		e9da0667 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20220421075852 76789da1 ada%s
D a-except.ads		20220421075852 449c9b65 ada.exceptions%s
D a-inteio.ads		20220421075852 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220421075852 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220421075852 119b8fb3 ada.streams%s
D a-tags.ads		20220421075852 9eaa38c6 ada.tags%s
D a-textio.ads		20220421075852 aef4d56d ada.text_io%s
D a-tiinio.ads		20220421075852 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220421075852 0e9b276f ada.unchecked_conversion%s
D alejo0xono.adb	20220907003714 b1655aae alejo0xono%b
D interfac.ads		20220421075852 edec285f interfaces%s
D i-cstrea.ads		20220421075852 e53d8b8e interfaces.c_streams%s
D system.ads		20220421075852 a2da961d system%s
D s-crtl.ads		20220421075852 0ebbdb71 system.crtl%s
D s-exctab.ads		20220421075852 54135002 system.exception_table%s
D s-ficobl.ads		20220421075852 078245e4 system.file_control_block%s
D s-imagei.ads		20220421075852 0d3f86a7 system.image_i%s
D s-imgint.ads		20220421075852 bdb6f5ec system.img_int%s
D s-parame.ads		20220421075852 4752c4cb system.parameters%s
D s-secsta.ads		20220421075852 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20220421075852 a7318a92 system.soft_links%s
D s-stache.ads		20220421075852 a37c21ec system.stack_checking%s
D s-stalib.ads		20220421075852 0f2d51ff system.standard_library%s
D s-stoele.ads		20220421075852 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220421075852 ed88f8fb system.storage_elements%b
D s-traent.ads		20220421075852 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20220421075852 1b7d22d2 system.wch_con%s
G a e
G c Z b b [alejo0xono standard 12 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|9r6 9r23 10r6 10r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|10w10 10r35
X 7 a-textio.ads
58K13*Text_IO 728e16 10|9w10 9r27
466U14*Put 10|101s10 103s10
466a19 Item{string} 10|101r15 103r15
X 8 a-tiinio.ads
59U14*Get 10|66s7[3|18] 111s7[3|18]
X 10 alejo0xono.adb
12U11*alejo0xono 12b11 118l5 118t15
16I12 Sub_Int{integer} 23r15 23r30 23r47 25r35 29r32 31r32 31r47 33r35 33r53
. 35r35 35r50 35r67 37r35 42r32 44r24 51r32 51r47 53r25 61r15 61r30 61r47
. 67r19 71r26 71r50 75r26 75r50 82r35 82r50 82r67 97r35 97r53 112r19
17F12 Sub_Float{float} 90r22 90r50
18i4 cases{integer} 111m12 112r10 113r21
20U14 main 109b14 115l8 115t12 117s4
22U14 GetValues 23>7 23>24 23>39 60b14 76s16 80l8 80t17 105s10 113s10
23i7 cases{16I12} 61b7 72r29 76r27
23i24 sum{16I12} 61b24 68r38
23i39 count{16I12} 61b39 69r32
25V13 DecreaseCase{integer} 25>27 27r15 37b13 40l8 40t20 104s21
25i27 cases{16I12} 26r15 27r37 37b27 39r14
29V13 Increase{integer} 29>23 42b13 49l8 49t16 69s22
29i23 number{16I12} 42b23 44r10 45r17
31V13 sumValues{integer} 31>24 31>41 51b13 58l8 58t17 68s20
31i24 value{16I12} 51b24 53r10 54r17
31i41 sum{16I12} 51b41 53r18 54r25
33U14 PrintResult 33>27 33>44 93s10 97b14 107l8 107t19
33i27 cases{16I12} 97b27 100r10 104r35
33i44 result{16I12} 97b44 101r23 103r23
35U14 HandleCases 35>27 35>44 35>59 72s16 82b14 95l8 95t19
35i27 cases{16I12} 82b27 93r23
35i44 sum{16I12} 82b44 88r26
35i59 count{16I12} 82b59 89r28
62i7 value{integer} 66m12 67r10 68r31 70r13
63i7 newSum{integer} 68m10 71r16 72r36 75r16 76r34
64i7 newCount{integer} 69m10 71r38 72r44 75r38 76r42
83i7 result{integer} 92m10 93r30
84f7 floatSum{float} 88m7 90r10 91r25
85f7 floatCount{float} 89m7 90r36 91r36
86f7 floatResult{float} 91m10 92r29
98i7 newCase{integer} 104m10 105r21

